# spendsmart-pro

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pujara/dhaval/spendsmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pujara/dhaval/spendsmart/: MainActivity.kt  NavigationHost.kt  SplashActivity.kt
app/src/main/java/com/pujara/dhaval/spendsmart/dashboard/: ButtonChangeVisibility.kt  DashboardActivity.kt  MyMessagingService.kt
app/src/main/java/com/pujara/dhaval/spendsmart/dashboard/adapter/: CustompagerAdapter.kt  ExpenseListAdapter.kt  ExpenseListAdapterJava.java  FriendListAdapter.kt  FriendListAdapterGroup.kt  FriendListAdapterGroups.java  MonthAdapterJava.java
app/src/main/java/com/pujara/dhaval/spendsmart/dashboard/fragment/: FriendList.kt  FullScreenDialog.kt  FullScreenDialogGroup.kt  FullScreenDialogPersonal.kt  GroupExpense.kt  PersonalExpense.kt
app/src/main/java/com/pujara/dhaval/spendsmart/dashboard/model/: Item.java  (+2 more)
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: bg_red.xml  gradient_spinner.xml  ic_cancel.xml  ic_filter_list_black_24dp.xml  linear_layout_border.xml  linear_layout_drawable.xml  linear_layout_pressed.xml
app/src/main/res/drawable-anydpi/: active_dot.xml  ic_action_bill.xml  inactive_dot.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  contactus_welcome_fragment.xml  forgot_password_fragment.xml  fragment_friend_list.xml  fragment_group_expense.xml  fragment_personal_expense.xml  full_screen_dialog_create_group.xml  full_screen_dialog_create_group_body.xml  full_screen_dialog_friend.xml  full_screen_dialog_personal_expense.xml  full_screen_dialog_personal_expense_body.xml  login_fragment.xml  nav_header.xml  policy_welcome_fragment.xml  progressbar.xml  recycle_view_group_member.xml  recycler_view_friend_list.xml  recycler_view_friend_list_group.xml  recycler_view_months.xml  recycler_view_personal_expense.xml  signup_fragment.xml  slider_fragment.xml  smr_slide_first.xml  smr_slide_forth.xml  smr_slide_second.xml  smr_slide_third.xml  terms_welcome_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pujara/dhaval/spendsmart/: ExampleUnitTest.kt
(+53 files in other folders)
