<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forgot_password_layout"
    tools:context="com.pujara.dhaval.spendsmart.welcome.fragments.PolicyFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:elevation="@dimen/_8sdp"
            style="@style/Widget.Spend.Toolbar"
            android:id="@+id/app_bar_forgot"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextColor="@color/textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_action_back"
            app:title="Forgot Password" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            android:id="@+id/forgot_password_rootContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:orientation="vertical"
            android:padding="@dimen/_24sdp"
            android:paddingTop="@dimen/_16sdp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/reset_your_password"
            android:textAppearance="@style/TextAppearance.Spend.Title2" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/reset_password_info"
                android:textAppearance="@style/TextAppearance.Spend.Title3" />

    <android.support.design.widget.TextInputLayout
            style="@style/Widget.Spend.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/edittext_username_forgot_password"
                android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.button.MaterialButton
                    android:id="@+id/reset_password_button_login"
                    style="@style/Widget.Spend.Button"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_password"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>