<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_container_personal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.fragment.PersonalExpense">

    <android.support.constraint.ConstraintLayout
            android:orientation="horizontal"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/constraintLayoutPersonal">
        <TextView
                android:text="@string/total_expense"
                app:layout_constrainedWidth="true"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:id="@+id/textViewPersonalExpense"

                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
                android:text="@string/total_income"
                android:gravity="center"
                app:layout_constrainedWidth="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPersonalIncome"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewPersonalExpense"/>

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                android:id="@+id/TextviewtotalExpense"
                android:textSize="@dimen/_18sdp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/textViewPersonalIncome"
                app:layout_constraintTop_toBottomOf="@+id/textViewPersonalExpense"
                app:layout_constraintStart_toStartOf="@+id/textViewPersonalExpense"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                android:text=""
                android:id="@+id/TextviewtotalIncome"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="@+id/textViewPersonalIncome"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textViewPersonalIncome" android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline" app:layout_constraintGuide_percent="0.5"
                                              android:orientation="vertical"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
              android:id="@+id/listView_horizontal"
              android:orientation="horizontal"
              android:layout_height="wrap_content" tools:ignore="NestedScrolling" android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPersonal"
    />
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_personal_expense"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/listView_horizontal">
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>